Solutions for cs151-040 final exam
Student name: <your name here>
Date: 05/18/2020

##################################################################
Start of the solutions for Implementation:
a)  // Todo


b) // Todo


c) // Todo


e) // Todo


f)// Todo


g) // Todo

End  of the solutions for Implementation:



##################################################################
Start of the solutions for Tracing:

 Please see the final exam pdf file.

End of the solutions for Tracing:




##################################################################

Start of the solution for Debugging

// Todo: For each line that has a syntax error, write its line number and its line correction. 



End of the solution for Debugging




